<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiselie</title>
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logo1.png" alt="Wiselie" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href="#pain">Masalah</a></li>
          <li><a href="#produk">Produk</a></li>
          <li><a href="#penggunaan">Penggunaan</a></li>
          <li><a href="#testimoni">Testimoni</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="cta">
        <a href="https://shope.ee/qNUHz42aP"><button><img src="img/shopee.png" alt="Shopee">Cek Shopee Kami disc 40%</button></a>
      </div>
      <section id="hero">
        <article>
          <p data-aos="fade-right" data-aos-duration="600">No 1 Di Indonesia</p>
          <h1 data-aos="fade-right" data-aos-duration="600" data-aos-delay="100">Magic Spray Pengusir Cicak & Anteknya Selamanya !!!</h1>
        </article>
        <figure data-aos="fade-up" data-aos-delay="300" data-aos-duration="700">
          <img src="img/spray.png" alt="" />
         
        </figure>
      </section>
      <section id="pain">
        <div class="pain-header" data-aos="fade-up" data-aos-duration="600">
          <h1>Masalah</h1>
          <span>.</span>
        </div>
        <div class="pain-gain">
          <div class="pain-figure">
            <p data-aos="fade-right" data-aos-duration="600"><b>•</b> Sebel ngelihat banyak cicak berkeliaran di Dinding Rumah atau Langit langit rumah?</p>
            <figure data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
              <img src="img/cicak.jpg" alt="" />
            </figure>
          </div>
        </div>
        <div class="pain-gain">
          <div class="pain-figure">
            <p data-aos="fade-right" data-aos-duration="600"><b>•</b> Capek bersihkan eek cicak di area Meja makan , Bak kamar mandi , Ruang tamu , Area dapur?</p>
            <figure data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
              <img src="img/eek.png" alt="" />
            </figure>
          </div>
        </div>
        <div class="pain-gain">
          <div class="pain-figure">
            <p data-aos="fade-right" data-aos-duration="600"><b>•</b> Risih dengerin suara cicak yang berkeliaran?</p>
            <figure data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
              <img src="img/suara.jpg" alt="" />
            </figure>
          </div>
        </div>
        <div class="pain-gain">
          <div class="pain-figure">
            <p data-aos="fade-right" data-aos-duration="600"><b>•</b> Sudah coba banyak produk pengusir cicak tapi tidak ada efek, tetap datang datang lagi!</p>
            <figure data-aos="fade-left" data-aos-duration="600" data-aos-delay="200" id="nocicak">
              <img src="img/nocicak.png" alt="" />
            </figure>
          </div>
        </div>
      </section>
      <section id="produk">
        <div class="produk-header" data-aos="fade-up" data-aos-duration="600">
          <h1>Produk</h1>
          <span>.</span>
        </div>
        <article class="produk-body">
          <div class="produk-figure">
            <figure data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"><img src="img/5.jpeg" alt="Wiselie Spray Cicak" /></figure>
            <figure data-aos="fade-up" data-aos-duration="600" data-aos-delay="400"><img src="img/1.jpeg" alt="Wiselie Spray Cicak" /></figure>
            <figure data-aos="fade-up" data-aos-duration="600" data-aos-delay="600"><img src="img/6.jpeg" alt="Wiselie Spray Cicak" /></figure>
          </div>
          <div class="produk-price">
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">Varian 100ml</p>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">Varian 250ml</p>
            <!-- <a href="https://shope.ee/qNUHz42aP" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600"><button>Cek Shopee Kami</button></a> -->
            <!-- <h5 data-aos="fade-up" data-aos-duration="600">Untuk promo ongkir dan promo menarik lainnya</h5> -->
          </div>
          <div class="manfaat-produk">
            <video loop controls data-aos="fade-up" data-aos-duration="600">
              <source src="video/video.mp4" />
            </video>
            <div class="manfaat-header" data-aos="fade-up" data-aos-duration="600">
              <h2>Manfaat Produk</h2>
              <span>.</span>
            </div>
            <ol>
              <li data-aos="fade-right" data-aos-duration="600">Menggunakan bahan bahan alami sehingga aman untuk manusia dan hewan peliharaan</li>
              <li data-aos="fade-right" data-aos-duration="600">Mengandung wewangian jeruk segar dan sereh</li>
              <li data-aos="fade-right" data-aos-duration="600">100% ampuh mengusir cicak *perhatikan cara penggunaan</li>
            </ol>
          </div>
        </article>
      </section>
      <section id="alasan">
        <div class="alasan-header" data-aos="fade-up" data-aos-duration="600">
          <h1>Alasan</h1>
          <span>.</span>
          <h2 data-aos="fade-right">Kalian harus coba produk ini, karena :</h2>
        </div>
        <article class="alasan-body">
          <div class="alasan-kanan">
            <ol>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Sudah sebagai “Shopee Mall”</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/shopee mall.png" alt="Shopee Mall" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Sudah mendapatkan izin edar dari kementrian Kesehatan dengan nomor RI PKD 20203320669</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/kri.png" alt="KRI" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Formula sudah di uji dan di kembangkan di lapangan dan terbukti mengusir cicak</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/uji.jpg" alt="Uji Lapangan" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Penyimpanan gampang</p>
                  <figure id="rak" data-aos="fade-left" data-aos-duration="600">
                    <img src="img/rak.jpg" alt="Penyimpanan Gampang" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Aman bagi manusia dan hewan peliharaan</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/manusia-hewan.png" alt="Shopee Mall" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Botol plastic premium</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/botol.jpg" alt="Spray" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Tidak perlu khawatir pecah atau tumpah karena sebelum dikirim sudah sudah di cek dan pengiriman menggunakna bubble wrap</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/bubble-wrap.png" alt="Shopee Mall" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Layanan customer service yang ramah</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/customer.jpg" alt="Customer Service" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Pengiriman cepat karena produksi sendiri dan ready stok</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/delivery.png" alt="Delivery" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Tidak berbau menyengat</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/bau.png" alt="Tidak Bau" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Sudah terjual puluhan ribu botol dengan penilaian 4.8 / 5.0</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/Penilaian Produk.png" alt="Rating 4,8/5" />
                  </figure>
                </span>
              </li>
              <li>
                <span>
                  <p data-aos="fade-right" data-aos-duration="600">Penggunaan gampang</p>
                  <figure data-aos="fade-left" data-aos-duration="600">
                    <img src="img/easy.jpg" alt="Mudah Digunakan" />
                  </figure>
                </span>
              </li>
            </ol>
          </div>
        </article>
      </section>
      <section id="penggunaan">
        <figure data-aos="fade-down" data-aos-duration="600">
          <img src="img/3.jpeg" alt="Penggunaan" />
        </figure>
        <article>
          <h1 data-aos="fade-right" data-aos-delay="200" data-aos-duration="600">Cara Penggunaan Yang Efektif :</h1>
          <ol>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="100">Kocok dahulu sebelum di gunakan</li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="150">Pencet tombol pengunci ke arah ON</li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="200">Semprotkan pada area yang sering dilalui cicak atau cicak berkumpul, seperti di langit-langit, bawah meja, belakang lemari, belakang pigora.</li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="250">Untuk area toilet semprotkan saat dalam kondisi kering</li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">Semprot pada sore menjelang malam</li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="350">Semprotkan secara rutin setiap hari dalam seminggu untuk bisa terlihat hasil yang lebih maksimal</li>
          </ol>
          <!-- <a href="https://shope.ee/qNUHz42aP" data-aos="fade-up" data-aos-duration="600">
            <button>Cek Shopee Kami</button>
          </a> -->
        </article>
      </section>
      <section id="testimoni">
        <div class="testimoni-header">
          <h1 data-aos="fade-down" data-aos-duration="600">Testimoni</h1>
          <span data-aos="fade-down" data-aos-duration="600">.</span>
          <h2 data-aos="fade-up" data-aos-duration="600">Hati - hati dengan produk palsu Wiselie. Jangan tergiur harga murah tapi kualitasnya diragukan. Safety and quality come first!</h2>
        </div>
        <article class="testimoni-body">
          <figure data-aos="fade-right" data-aos-duration="600" data-aos-delay="150"><img src="img/testi 1.png" alt="" /></figure>
          <figure data-aos="fade-left" data-aos-duration="600" data-aos-delay="400"><img src="img/testi 4.png" alt="" /></figure>
          <figure data-aos="fade-right" data-aos-duration="600" data-aos-delay="550"><img src="img/testi 5.png" alt="" /></figure>
          <figure data-aos="fade-left" data-aos-duration="600" data-aos-delay="900"><img src="img/testi 7.png" alt="" /></figure>
          <figure data-aos="fade-up" data-aos-duration="600" data-aos-delay="700"><img src="img/testi 8.png" alt="" /></figure>
        </article>
        <!-- <a href="https://shope.ee/qNUHz42aP" data-aos="fade-up" data-aos-duration="600"><button>Cek Shopee Kami</button></a> -->
        <article class="testimoni-link">
          <div class="link-header" data-aos="fade-up" data-aos-duration="600">
            <h2>Semua Solusi untuk per seranggaan kamu bisa cek di link berikut :</h2>
            <span>.</span>
          </div>
          <figure data-aos="fade-up" data-aos-duration="600">
            <a href="https://shope.ee/LRDhGVkzQ">
              <img src="img/pest control.png" alt="Pest Control" />
            </a>
          </figure>
          <ul>
            <li data-aos="fade-right" data-aos-duration="600">
              <a href="https://shope.ee/9UfScBhqbo">Wiselie Paket Hemat Aromatic Spray Pengusir Hama Rumah 100% Ampuh</a>
            </li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="100">
              <a href="https://shope.ee/8pPloz1NFx">Wiselie Anti Rayap Pembasmi Rayap Ampuh Penghilang Rayap</a>
            </li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="200">
              <a href="https://shope.ee/6KiQqPAh4f">Wiselie Anti Kecoa Spray Racun Pembasmi Kecoa Kecoak Bugs Buster Terampuh Paling Ampuh</a>
            </li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
              <a href="https://shope.ee/2LCI4yJ8qg">Wiselie Anti Semut Pembunuh Semut Penghilang Semut Efektif Pembasmi Semut Racun Semut Dijamin Ampuh</a>
            </li>
            <li data-aos="fade-right" data-aos-duration="600" data-aos-delay="400">
              <a href="https://shope.ee/6V1r2jR32H">Wiselie Aromatic Spray Pengusir Tungau Dijamin Ampuh 100%</a>
            </li>
          </ul>
        </article>
      </section>
    </main>
    <footer>
      <div class="footer-header">
        <div class="footer-logo">
          <img src="img/logo1.png" alt="Wiselie" />
        </div>
        <div class="footer-link">
          <nav>
            <h2>Navigasi</h2>
            <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#pain">Masalah</a></li>
              <li><a href="#produk">Produk</a></li>
              <li><a href="penggunaan">Penggunaan</a></li>
              <li><a href="testimoni">Testimoni</a></li>
            </ul>
          </nav>
          <div class="link-produk">
            <h2>Produk Lainnya</h2>
            <ul>
              <li><a href="https://shopee.co.id/Wiselie-Paket-Hemat-Aromatic-Spray-Pengusir-Hama-Rumah-100-Ampuh-i.45731173.18983992815?xptdk=9352a68a-1f4a-4d52-83e4-476f58691d2e">Pengusir Hama</a></li>
              <li><a href="https://shopee.co.id/Wiselie-Anti-Rayap-Pembasmi-Rayap-Ampuh-Penghilang-Rayap-i.45731173.22122611754?sp_atk=dc0cb721-54a4-4f66-a1e2-a79d27b63c23&xptdk=dc0cb721-54a4-4f66-a1e2-a79d27b63c23">Pengusir Rayap</a></li>
              <li>
                <a
                  href="https://shopee.co.id/Wiselie-Anti-Kecoa-Spray-Racun-Pembasmi-Kecoa-Kecoak-Bugs-Buster-Terampuh-Paling-Ampuh-i.45731173.19160273584?sp_atk=02f5d06d-f761-4e6d-9ccb-9819e74f672d&xptdk=02f5d06d-f761-4e6d-9ccb-9819e74f672d"
                  >Pengusir Kecoa</a
                >
              </li>
              <li>
                <a
                  href="https://shopee.co.id/Wiselie-Anti-Semut-Pembunuh-Semut-Penghilang-Semut-Efektif-Pembasmi-Semut-Racun-Semut-Dijamin-Ampuh-i.45731173.19851208940?sp_atk=31cd112c-313d-43a8-97f8-1b675448ef7c&xptdk=31cd112c-313d-43a8-97f8-1b675448ef7c"
                  >Pengusir Semut</a
                >
              </li>
              <li>
                <a href="https://shopee.co.id/Wiselie-Aromatic-Spray-Pengusir-Tungau-Dijamin-Ampuh-100--i.45731173.23978576763?sp_atk=b609246b-3742-4641-b87c-b08972775273&xptdk=b609246b-3742-4641-b87c-b08972775273">Pengusir Tungau</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>© 2024 Wiselie. Seluruh hak cipta dilindungi.</p>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
