*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

#cta {
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  z-index: 10000;
  bottom: 0;
}

#cta a {
  text-decoration: none;
}

#cta button {
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: #EE4d2d;
  color: white;
  border: none;
  border-radius: 10px;
  font-family: "Poppins";
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


#cta button img {
  width: 65px;
  margin-right: 1rem;
}

h1 {
  font-weight: bold;
  font-family: 'Open Sans';
}

header {
  position: fixed;
  background-color: white;
  border-bottom: 2px solid rgba(149, 157, 165, 0.2);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

header .logo img {
  width: 10rem;
}

header nav ul,
header nav ul li,
header nav ul li a {
  display: flex;
  color: #5ab2ff;
  text-decoration: none;
  padding: 0 0.7rem;
  font-family: 'Poppins';
  font-weight: 400;
}

/* Hamburger */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  background-color:  white;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #5ab2ff;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Animation */
.menu-toggle span:nth-child(2) {
  background-color: #5ab2ff;
  transform-origin: 0 0;
}
/* Ani Red */

.menu-toggle span:nth-child(4) {
  background-color: #5ab2ff;
  transform-origin: 0 100%;
}
/*  */
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
  translate: -1px, 1px;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
  translate: -1px, 0px;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

#hero {
  width: 100%;
  display: flex;
  padding: 3rem;
  padding-top: 5rem;
}

#hero article {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#hero article p {
  width: 12rem;
  color: #5ab2ff;
  background-color: white;
  border: 1px solid #5ab2ff;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-family: 'Poppins';
  text-align: center;
  margin-bottom: 1rem;
}

#hero article h1 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  color: #565360;
}

#hero article button {
  padding: 1rem 2rem;
  border: none;
  background-color: #5ab2ff;
  color: white;
  font-family: 'Poppins';
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}
#hero figure {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero figure img {
  width: 95%;
}

#pain {
  padding: 3rem 8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pain-header {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pain h1 {
  color: #565360;
  font-size: 3rem;
}

#pain span {
  width: 15%;
  height: 8px;
  background-color: #5ab2ff;
  border-radius: 50px;
  color: rgba(0, 0, 0, 0);
  margin-bottom: 3rem;
}

.pain-gain {
  padding: 0rem 3rem;
  width: 100%;
  margin-bottom: 2rem;
}

.pain-figure {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pain-figure p {
  width: 75%;
  font-family: 'Montserrat';
  font-size: 1.8rem;
  color: #56545b;
  margin-right: 2rem;
}

.pain-figure figure {
  width: 25%;
}

.pain-figure figure img {
  width: 100%;
  border-radius: 10px;
}

#nocicak {
  background-color: green;
  border-radius: 10px;
}

#produk {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.produk-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.produk-header span {
  width: 10%;
  height: 8px;
  background-color: #5ab2ff;
  border-radius: 50px;
  margin-bottom: 2rem;
  color: rgba(0, 0, 0, 0);
}

.produk-header h1 {
  padding-top: 2rem;
  font-family: 'Poppins';
  color: #565360;
  font-size: 3rem;
}

.produk-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
}

.produk-figure {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}

.produk-figure figure {
  width: 30%;
}

.produk-figure figure img {
  width: 100%;
  border-radius: 10px;
}

.produk-price {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.produk-price p {
  font-family: 'Montserrat';
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.produk-price p s {
  color: red;
}

.produk-price button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: #5ab2ff;
  color: white;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.produk-price h5 {
  color: #2695f6;
  font-family: 'Open Sans';
  font-weight: 500;
}

.manfaat-produk {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
}

.manfaat-produk video {
  width: 40%;
  margin-bottom: 2rem;
  border-radius: 10px;
}

.manfaat-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.manfaat-header h2 {
  font-family: 'Poppins';
  color: #565360;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.manfaat-header span {
  width: 10%;
  height: 8px;
  background-color: #5ab2ff;
  border-radius: 50px;
  color: rgba(0, 0, 0, 0);
  margin-bottom: 2rem;
}

.manfaat-produk ol {
  width: 80%;
}

.manfaat-produk ol li {
  font-family: 'Montserrat';
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

#alasan {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.alasan-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alasan-header h1 {
  font-family: 'Poppins';
  font-size: 3rem;
  color: #565360;
}

.alasan-header span {
  width: 10%;
  height: 8px;
  background-color: #5ab2ff;
  border-radius: 50px;
  margin-bottom: 1rem;
}

.alasan-header h2 {
  font-family: 'Poppins';
  color: #747080;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.alasan-body {
  width: 100%;
  display: flex;
}

/* .alasan-kiri {
    width: 30%;
}

.alasan-kiri ol li {
    font-family: 'Montserrat';
}

.alasan-kiri ol li span {
    display: flex;
}

.alasan-kiri ol li span img {
    width: 30%;
} */

.alasan-img {
  /* width: 40%;
    display: flex;
    justify-content: center;
    align-items: center; */
  display: none;
}
/* 
.alasan-img img {
    width: 80%;
    height: 30rem;
    object-fit: cover;
    object-position: bottom;
    border-radius: 10px;
} */

.alasan-kanan {
  width: 100%;
  padding: 3rem 10rem;
}

.alasan-kanan ol {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 1.5rem;
}

.alasan-kanan ol li {
  width: 100%;
}

.alasan-kanan ol li span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.alasan-kanan ol li span p {
  width: 70%;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  margin-right: 2rem;
}

.alasan-kanan ol li span figure {
  width: 30%;
  height: 15rem;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.alasan-kanan ol li span img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  border-radius: 10px;
}

#penggunaan {
  width: 100%;
  display: flex;
  padding: 4rem 2rem;
}

#penggunaan figure {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#penggunaan figure img {
  width: 90%;
  border-radius: 10px;
}

#penggunaan article {
  width: 50%;
  padding: 2rem 3.5rem;
}

#penggunaan article h1 {
  font-family: 'Poppins';
  padding-top: 1rem;
  font-size: 2.5rem;
  color: #565360;
  margin-bottom: 1rem;
}

#penggunaan article ol li {
  font-family: 'Montserrat';
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#penggunaan article button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border: none;
  background-color: #5ab2ff;
  color: white;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  font-family: 'Poppins';
}

#testimoni {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 2rem;
}

.testimoni-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 3rem;
}

.testimoni-header h1 {
  padding-top: 2rem;
  margin-top: 2rem;
  font-family: 'Poppins';
  font-size: 3rem;
  color: #565360;
}

.testimoni-header span {
  width: 10%;
  height: 8px;
  background-color: #5ab2ff;
  border-radius: 50px;
  color: rgba(0, 0, 0, 0);
  margin-bottom: 1rem;
}

.testimoni-header h2 {
  text-align: center;
  font-family: 'Open Sans';
  color: #56545b;
}

.testimoni-body {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.testimoni-body figure {
  width: 45%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.testimoni-body figure img {
  width: 100%;
  border-radius: 10px;
}

#testimoni button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border: none;
  background-color: #5ab2ff;
  color: white;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  font-family: 'Poppins';
}

.testimoni-link {
  padding: 3rem 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-header {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-header h2 {
  text-align: center;
  font-family: 'Open Sans';
  color: #56545b;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.link-header span {
  width: 10%;
  height: 8px;
  background-color: #5ab2ff;
  border-radius: 50px;
  color: rgba(0, 0, 0, 0);
  margin-bottom: 2rem;
}

.testimoni-link figure {
  width: 100%;
  margin-bottom: 2rem;
}

.testimoni-link figure img {
  width: 100%;
  border-radius: 15px;
}

.testimoni-link ul {
  width: 80%;
}
.testimoni-link ul li {
  margin-bottom: 1rem;
}

.testimoni-link ul li a {
  color: #2695f6;
  text-decoration: none;
  font-size: 1.3rem;
  font-family: 'Open Sans';
}

footer {
  width: 100%;
  padding: 2rem;
  padding-bottom: 0;
  overflow: hidden;
  background-color: #5ab2ff;
}

.footer-header {
  width: 100%;
  display: flex;
}

.footer-logo {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.footer-logo img {
  width: 60%;
  background-color: white;
  border-radius: 10px;
}

.footer-logo h2 {
  color: white;
  font-family: 'Open Sans';
  font-size: 1.5rem;
  font-weight: 400;
}

.footer-link {
  width: 60%;
  display: flex;
}

.footer-link nav {
  width: 50%;
}

.footer-link nav h2 {
  font-family: 'Open Sans';
  color: white;
  margin-bottom: 1rem;
  font-weight: 500;
}

.link-produk {
  width: 50%;
}

.link-produk h2 {
  font-weight: 500;
  font-family: 'Open Sans';
  color: white;
  margin-bottom: 1rem;
}

.footer-link ul li {
  list-style-type: none;
  margin-bottom: 0.6rem;
}

.footer-link ul li a {
  color: white;
  font-family: 'Montserrat';
  text-decoration: none;
  font-weight: 400;
}

.copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Open Sans';
  margin-top: 1rem;
  padding: 1rem;
}

.copyright p {
  font-weight: 600;
}

@media screen and (max-width: 768px) {

  #cta button {
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
  }

  #cta button img {
    width: 50px;
    margin-right: 0.5rem;
  }

  header {
    padding: 0.8rem 1rem;
  }

  header .logo img {
    width: 8rem;
  }

  header nav ul li a {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }

  #hero {
    padding-top: 7rem;
  }

  #hero article h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  #hero article p {
    font-size: 0.8rem;
    padding: 0.5rem;
  }

  #hero article button {
    font-size: 0.8rem;
    padding: 0.8rem 1.5rem;
  }

  #pain {
    padding: 3rem 4rem;
  }

  #pain h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  #pain span {
    width: 25%;
    margin-bottom: 1.5rem;
  }

  .pain-gain {
    padding: 1rem;
    margin-bottom: 0rem;
  }

  .pain-figure p {
    font-size: 1.2rem;
    margin-right: 1rem;
  }

  .pain-figure figure {
    width: 35%;
  }

  .produk-header h1 {
    font-size: 2rem;
  }

  .produk-figure {
    padding: 1rem;
    gap: 1rem;
    justify-content: space-evenly;
  }

  .produk-price p {
    font-size: 1.2rem;
  }

  .manfaat-produk {
    padding: 2rem;
  }

  .manfaat-produk video {
    width: 50%;
  }

  .manfaat-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .manfaat-produk ol li {
    font-size: 1.2rem;
  }

  .alasan-header h1 {
    font-size: 2rem;
  }

  .alasan-header h2 {
    font-size: 1.3rem;
  }

  .alasan-kanan {
    padding: 3rem 4rem;
  }

  .alasan-kanan ol {
    font-size: 1.2rem;
  }

  .alasan-kanan ol li span p {
    font-size: 1.2rem;
  }

  .alasan-kanan ol li span figure {
    height: auto;
  }

  #rak {
    height: 8rem;
  }

  #penggunaan {
    padding: 2rem;
  }

  #penggunaan article {
    padding: 1.5rem;
  }

  #penggunaan article h1 {
    font-size: 1.5rem;
  }

  #penggunaan article ol li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  #penggunaan article button {
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
  }

  #testimoni h1 {
    font-size: 2rem;
  }

  .testimoni-header h2 {
    font-size: 1rem;
  }

  #testimoni button {
    font-size: 0.8rem;
  }

  .testimoni-link {
    padding: 2rem;
  }

  .link-header h2 {
    font-size: 1.5rem;
  }

  .testimoni-link ul li a {
    font-size: 1rem;
  }

  .footer-link nav h2,
  .link-produk h2 {
    font-size: 1.2rem;
  }

  .footer-link ul li a {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 576px) {

  #cta {
    padding: 1rem;
  }

  #cta a {
    width: 60%;
  }

  #cta button {
    right: 0;
    font-size: 0.8rem;
    padding: 0.6rem 0.8rem;
  }

  #cta button img {
    width: 40px;
  }

  html {
    overflow-x: hidden;
  }

  header nav {
    display: none;
    overflow-x: hidden;
  }

  /* header {
    width: 100%;
    justify-content: space-between;

  }

  .menu-toggle {
    display: flex;
  }

  .logo {
    width: 30%;;
  }
  nav {
    width: 70%;
    justify-content: center;
  }

  nav ul {
    width: 60%;
    position: absolute;
    right: 0;
    height: 100vh;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  } */
  #hero {
    padding: 1rem;
    padding-top: 5rem;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  #hero article {
    width: 100%;
  }

  #hero article h1 {
    font-size: 1.5rem;
  }

  #hero article p {
    width: 10rem;
    margin-bottom: 0.5rem;
  }

  #hero figure {
    width: 100%;
  }

  #pain {
    padding: 1rem;
  }

  #pain h1 {
    font-size: 1.5rem;
  }

  #pain span {
    width: 20%;
    height: 6px;
  }

  .pain-gain {
    padding: 0.5rem;
  }

  .pain-figure {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .pain-figure p {
    width: 100%;
    margin-right: 0;
    font-size: 1rem;
  }

  .pain-figure figure {
    width: 100%;
    margin-bottom: 1rem;
  }

  #produk {
    padding: 1rem;
  }

  .produk-header h1 {
    font-size: 1.5rem;
  }

  .produk-header span {
    width: 20%;
    height: 6px;
  }

  .produk-figure {
    padding: 0.5rem;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .produk-figure figure {
    width: 100%;
  }

  .produk-price {
    padding: 1rem;
  }

  .produk-price p {
    font-size: 0.9rem;
  }

  .produk-price button {
    margin-top: 1.5rem;
    font-size: 0.8rem;
    padding: 1rem 1.5rem;
  }

  .produk-price h5 {
    text-align: center;
    font-size: 0.6rem;
  }

  .manfaat-produk {
    padding: 1rem;
  }

  .manfaat-produk video {
    width: 100%;
  }

  .manfaat-header h2 {
    font-size: 1.5rem;
  }

  .manfaat-header span {
    width: 20%;
    height: 6px;
  }

  .manfaat-produk ol li {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  #alasan {
    padding: 1rem;
  }

  .alasan-header h1 {
    font-size: 1.5rem;
  }

  .alasan-header h2 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .alasan-header span {
    width: 20%;
    height: 6px;
  }

  .alasan-kanan {
    padding: 0.5rem;
  }

  .alasan-kanan ol {
    font-size: 0.8rem;
    list-style-type: none;
  }

  .alasan-kanan ol li span {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin-bottom: 1rem;
  }

  .alasan-kanan ol li span p {
    width: 100%;
    margin: 0;
    font-size: 0.8rem;
  }

  .alasan-kanan ol li span figure {
    width: 100%;
    margin-bottom: 1rem;
  }

  .alasan-kanan ol li span figure img {
    width: 100%;
  }

  #rak {
    overflow: hidden;
    height: 10rem;
  }

  #penggunaan {
    padding: 1rem;
    flex-wrap: wrap;
  }

  #penggunaan figure {
    width: 100%;
  }

  #penggunaan figure img {
    width: 95%;
  }

  #penggunaan article {
    width: 100%;
    padding: 1rem;
  }

  #testimoni {
    padding: 1rem;
  }

  #testimoni h1 {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
  }

  .testimoni-header {
    padding: 0;
  }

  .testimoni-header span {
    width: 20%;
    height: 6px;
    margin-bottom: 0.5rem;
  }

  .testimoni-header h2 {
    font-size: 0.8rem;
  }

  .testimoni-body {
    padding: 0;
    gap: 0;
    flex-wrap: wrap;
  }

  .testimoni-body figure {
    width: 100%;
    margin-bottom: 1rem;
  }

  #testimoni button {
    font-size: 0.8rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
  }

  .link-header h2 {
    font-size: 1rem;
    width: 100%;
  }

  .link-header span {
    margin-bottom: 1rem;
    width: 20%;
    height: 6px;
  }

  .testimoni-link {
    padding: 0;
  }

  .testimoni-link figure {
    margin-bottom: 1rem;
  }

  .testimoni-link figure img {
    border-radius: 10px;
  }

  .testimoni-link ul li a {
    font-size: 0.8rem;
  }

  footer {
    padding: 1rem;
  }

  .footer-header {
    flex-wrap: wrap;
  }

  .footer-logo {
    width: 100%;
    margin-bottom: 1rem;
  }

  .footer-link {
    width: 100%;
  }

  .footer-link ul li {
    margin-bottom: 0.4rem;
  }

  .footer-link nav h2,
  .link-produk h2 {
    font-size: 1rem;
  }

  .copyright {
    padding: 0rem;
  }

  .copyright p {
    font-size: 0.8rem;
  }
}
